---
# handlers file for mesos
- name: start mesos master
  sudo: yes
  service:
    name: mesos-master
    state: started
  tags:
    - mesos-master

- name: start mesos slave
  sudo: yes
  service:
    name: mesos-slave
    state: started
  tags:
    - mesos-slave

- name: restart mesos master
  sudo: yes
  service:
    name: mesos-master
    state: restarted
  tags:
    - mesos-master

- name: restart mesos slave
  sudo: yes
  service:
    name: mesos-slave
    state: restarted
  tags:
    - mesos-slave
