---
galaxy_info:
  author: Cam Parry
  description:
  company: Capgemini
  license: license (MIT)
  min_ansible_version: 2.0
  platforms:
  - name: CoreOS
    versions:
     - stable
  categories:
  - cloud
  - system
dependencies:
  - role: handlers
