---
# tasks file for dnsmasq
- name: remove consul override
  command: /bin/rm -f /etc/init/dnsmasq.override

- name: ensure dnsmasq is running (and enable it at boot)
  service: name=dnsmasq state=started enabled=yes
