---
# defaults settings for vault
vault_consul_dir: /etc/consul.d
vault_version: '0.1.2'
vault_url: "https://dl.bintray.com/mitchellh/vault/vault_{{ vault_version }}_linux_amd64.zip"
vault_config_folder: '/etc/vault'
vault_port: 8200
vault_addr: "http://127.0.0.1:{{ vault_port }}"
vault_initialize_status_command: 'curl -k http://localhost:{{ vault_port }}/v1/sys/init'
vault_initialize_command: "curl -1 -X PUT -d '{{ vault_init_json }}' -k http://localhost:{{ vault_port }}/v1/sys/init"
vault_acl_weave_policy_command: "vault policy-write weave {{ vault_config_folder }}/acl_weave.hcl"
vault_advertise_addr: "{{ ansible_ssh_host }}"

# secrets
vault_weave_app_id: "weave"
vault_weave_user_id: 'ansible_hostname'
vault_weave_password: 'wEaVe'

vault_init_json: '{
	"secret_shares": 5,
	"secret_threshold": 3
}'
